<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
            rel="stylesheet"
        />
        <link rel="shortcut icon" href="./images/Gold Luxury Initial Circle Logo.png" type="image/x-icon">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        />
        <title>MOVIE BLOG</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="left">
                    <img src="./images/Gold Luxury Initial Circle Logo.png" alt="kentech logo" />
                    <h1>KT</h1>
                </div>
                <nav>
                    <a href="#">Home</a>
                    <a  href="#">About</a>
                    <a  href="#">Services</a>
                    <a  href="#">Contact</a>
                </nav>
            </header>
            <div class="title">
                <h1>Recommended Movies</h1>
            </div>
            <main>
                <div class="col-1">
                    <div class="col-pic">
                        <img
                            src="./images/scream-6.jpg"
                            alt="sream poster"
                        />
                    </div>
                    <div class="description">
                        <p>
                            The forthcoming American slasher flick, Scream VI, directed by Matt Bettinelli-Olpin, is sure to give fans of horror films and the macabre a good fright. The film follows four survivors who managed to flee Woodsboro following the Ghostface massacre.
                            It appears that Scream 5's scream queen, Neve Campbell, will not be returning for Scream 6 - so fans will just have to wait and see what awaits in the upcoming installment.
                        </p>
                    </div>
                    <div class="col-foot">
                        <div class="stars">
                            <div class="star">
                                <span class="material-icons-outlined">
                                    star
                                </span>
                                <span class="material-icons-outlined">
                                    star
                                </span>
                                <span class="material-icons-outlined">
                                    star
                                </span>
                                <span class="material-icons-outlined">star_half</span>
                            </div>
                            <div class="time">
                                <img
                                    src="./images/sharp_schedule_black_24dp.png"
                                    alt=" clock icon"
                                />
                                <span>3:00 Pm</span>
                            </div>
                        </div>
                        <div class="download">
                            <button>Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="col-pic">
                        <img
                            src="./images/spider5.jpeg"
                            alt="Spider-verse cover"
                        />
                    </div>
                    <div class="description">
                        <p>
                            The friendly neighbourhood Spider-Man is back on the big screen with an exciting adventure in the animated Spider-Man: Across the Spider-verse. He encounters a team of Spider-People charged with protecting the Multiverse - so it's safe to say that fans can look forward to seeing more action-packed scenes this new movie. Plus, romance is in the air with Gwen Stacy being Spider-Woman, with a potential spiderly-ever-after happy ending in store.
                        </p>
                    </div>
                    <div class="col-foot">
                        <div class="stars">
                            <div class="star">
                                <span class="material-icons-outlined"> star </span>
                                <span class="material-icons-outlined"> star </span>
                                <span class="material-icons-outlined"> star </span>
                                <span class="material-icons-outlined"> star </span>
                            </div>
                            <div class="time">
                                <img
                                    src="./images/sharp_schedule_black_24dp.png"
                                    alt=" clock icon"
                                />
                                <span>6:46 Pm</span>
                            </div>
                        </div>
                        <div class="download">
                            <button>Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="col-pic">
                        <img
                            src="./images/oppen.jpg"
                            alt="Oppenheimer cover"
                        />
                    </div>
                    <div class="description">
                        <p>
                            Starring the charming Cillian Murphy, this film is based on a true story and takes its material from a biopic written by J. Robert Oppenheimer. Alongside him are Hollywood A-list actors such as Robert Downey Jr., Florence Pugh, and Emily Blunt.
                        </p>
                    </div>
                    <div class="col-foot">
                        <div class="stars">
                            <div class="star">
                                <span class="material-icons-outlined"> star </span>
                                <span class="material-icons-outlined"> star </span>
                                <span class="material-icons-outlined"> star </span>
                                <span class="material-icons-outlined">star_half</span>
                            </div>
                            <div class="time">
                                <img
                                    src="./images/sharp_schedule_black_24dp.png"
                                    alt="clock icon"
                                />
                                <span>1:00 Am</span>
                            </div>
                        </div>
                        <div class="download">
                            <button>Download</button>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="col-pic">
                        <video controls>
                            <source
                                src="./VIDOES/SCREAM.mp4"
                            />
                            Your browser does not support the video tag
                        </video>
                    </div>
                    <div class="description">
                        <p>
                            In case you haven't watched the trailer, you might want to check it out as it took the internet by storm. Viewers can anticipate a more thrilling and brutal take on this meta-slasher universe, as a new epic and dark adventure awaits the film's protaganists as Ghostface leaves Woodsboro and heads to the bustling New York.
                        </p>
                    </div>
                </div>
                <div class="col-1">
                    <div class="col-pic">
                        <video controls>
                            <source
                                src="./VIDOES/spiderverse.mp4"
                                type="video/mp4"
                            />
                        </video>
                    </div>
                    <div class="description">
                        <p>
                            If you haven't watched the trailer, brace yourself to see a lot of upside-down visuals. It also hints at a story with a lot of heart, with Miles trying to be a better Spider-Man while navigating the adversities of young adulthood - while also being catapulted across the Multiverse, where he will be fighting against the other Spider-People.
                        </p>
                    </div>
                </div>
                <div class="col-1">
                    <div class="col-pic">
                        <video controls>
                            <source
                                src="./VIDOES/OPPENHEIMER _ Trailer _ A Film from Christopher Nolan _ Shot with IMAX® Cameras _ Concept.mp4"
                                type="video/mp4"
                            />
                        </video>
                    </div>
                    <div class="description">
                        <p>
                            The film follows a theoretical physicist named J. Robert Oppenheimer, who works with a team of scientists on the controversial Manhattan Project, which led to the development of the atomic bomb. If you're a fan of World War II-era movies like The Imitation Game, this movie might be your cup of tea.
                        </p>
                    </div>
                </div>
            </main>
            <footer>
                <p>&copy; UMEADI IFEANYI</p>
                <p>ifeanyiumeadi201@gmail.com</p>
            </footer>
        </div>
    </body>
</html>
